{
    "theme_color": "#D3D3D3",
    "background_color": "#D3D3D3",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "index.html",
    "name": "Maltes_Super_Taschenrechner ",
    "short_name": "Taschenrechner ",
    "description": "Einfacher, abber h\u00fcbsch Designer Taschenrechner.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}